FIREBASE_APIKEY=AIzaSyANzJnopTxqUHVW2BBmT5xethl5oi6UV8I
FIREBASE_AUTHDOMAIN=inventory-app-aafd7.firebaseapp.com
FIREBASE_PROJECTID=inventory-app-aafd7
FIREBASE_STORAGEBUCKET=inventory-app-aafd7.appspot.com
FIREBASE_MESSAGINGSENDERID=480387863608
FIREBASE_APPID=1:480387863608:web:29ea2735daa93e475902cd